Alabama 4% 7% 21%
Alaska 22% 36% 44%
Arizona 15% 8% 17%
Arkansas 27% 13% 18%
California 14% 18% 25%
Colorado 19% 25% 36%
Connecticut 11% 15% 17%
Delaware 18% 31% 35%
District of Columbia 25% 19% 44%
Florida 20% 18% 37%
Georgia 14% 17% 25%
Hawaii 30% 44% 27%
Idaho 32% 55% 58%
Illinois 14% 14% 7%
Indiana 17% 16% 19%
Iowa 20% 23% 27%
Kansas 14% 25% 35%
Kentucky 22% 28% 31%
Louisiana 8% 16% 23%
Maine 31% 23% 31%
Maryland 8% 9% 18%
Massachusetts 18% 25% 25%
Michigan 21% 24% 33%
Minnesota 18% 28% 34%
Mississippi 5% 17% 20%
Missouri 17% 9% 17%
Montana 27% 53% 50%
Nebraska 13% 15% 30%
Nevada 33% 41% 42%
New Hampshire 9% 22% 32%
New Jersey 8% 11% 16%
New Mexico 43% 23% 44%
New York 15% 10% 23%
North Carolina 27% 27% 33%
North Dakota 22% 24% 19%
Ohio 15% 29% 37%
Oklahoma 33% 29% 46%
Oregon 25% 16% 32%
Pennsylvania 16% 27% 32%
Rhode Island 17% 19% 28%
South Carolina 33% 16% 34%
South Dakota 6% 34% 42%
Tennessee 7% 23% 33%
Texas 20% 25% 33%
Utah 24% 14% 23%
Vermont 5% 44% 54%
Virginia 17% 16% 36%
Washington 37% 25% 32%
West Virginia 11% 25% 14%
Wisconsin 19% 24% 38%
Wyoming 21% 28% 30%
Puerto Rico 0% 0% 0%
National 17% 20% 29%



State/Region | Age 17 (2014) | Age 19 (2016) | Age 21 (2018)

This data was copied directly from 
  https://www.acf.hhs.gov/sites/default/files/documents/cb/percent_experienced_homelessness.pdf